/*   MicroCosm AVATAR Database                                           */


     10 ident            bin(31),            /* Q-Link Subaccount number      */
     10 location         ,
        20 region        bin(31),            /* where he last was             */
        20 inside        bin(31),            /* Id of "container", eg couch   */
        20 x_pos         bin(15),
        20 y_pos         bin(15),
     10 home_turf        bin(31),            /* region # of avatar's home     */
     10 graphic_st       bin(15),
     10 graphic_wd       bin(15),
     10 genl_flags(32)   bit(1),
     10 orientation      bin(15),
     10 prof_length      bin(15),
     10 style            character(1),
     10 test_group       character(1),
     10 filler           character(26),
     10 name             character(10),      /* as user entered it            */
     10 screen_name      character(10),      /* compressed from of above      */
     10 profile          character(100)      /* avatar customization values   */
