declare 1 region_process_info        based      ,
         2           rp_number                binary(15) ,
         2           rp_active_room_count     binary(15) ,
         2           rp_active_region_list    pointer    ,
         2           rp_inactive_region_list  pointer    ,
         2           rp_pointer               pointer    ;

declare 1 region_info           based,
          2 ri_region_id             binary(31),
          2 ri_poppa                 pointer,      /* Process holding room */
          2 ri_q_pointer             pointer,      /* Queue of process holding room */
          2 ri_q_id                  binary(31),
          2 ri_players_online        binary(15),   /* connected NOW        */
          2 ri_avatar_list           pointer,
          2 ri_private               binary(15),   /* PUBLIC = 1, PRIVATE = 2 */
          2 ri_room_id               binary(31),   /* THIS room's slot in RoomFile */
          2 ri_flags,
            3 ri_initialized         bit(1),
            3 ri_filler              bit(15),
          2 ri_enter_list            pointer,      /* Waiting to login     */
          2 ri_chg_list              pointer;      /* Waiting to come in   */

declare 1 avatar_info                based,
         2           ai_uid                   binary(31),
         2           ai_qid                   binary(31),
         2           ai_scr_name              character(10) varying,
         2           ai_account_num           character(10),
         2           ai_version               binary(15),
         2           ai_room_pointer          pointer,      /* Ptr to THIS user's room_info struct */
         2           ai_room_id               binary(31),
         2           ai_chg_room_ptr          pointer,
         2           ai_make_null             bit(1),
         2           ai_unused_flags          bit(15),
         2           ai_scr_compname          character(10) varying;

%replace user_blk_size by 25;
declare 1 user_block                          based,
         2 blk_cnt                            binary(15),
         2 user_id(user_blk_size)             binary(31);


declare 1  new_user  based,
         2 uid           bin(31),
         2 qid           bin(31),
         2 region_id     bin(31),
         2 attempts      bin(15),
         2 qc_name       char(10) var,
         2 qc_hold_area  char(28),
         2 user_data     char(50) var;

%replace hash_value by 1027 ;     /* size of avatar_list hash table */

declare how_many_regions_used       external binary(15) initial(0) ;

declare region_process_list       external pointer initial (null()) ;
declare linear_avatar_list        external pointer initial (null()) ;
declare avatar_list (hash_value)  external pointer initial ((hash_value)null()) ;
declare region_list              external pointer initial (null()) ;

declare 1 last_login          external static,
          2 pos               binary(15)     initial(0),
          2 name(12)          char(10)       initial('','','','','','',
                                                     '','','','','','');
