/*
 *   cc_sys_defs.incl.pl1 (formerly, microcosm.incl.pl1)
 *
 *   General purpose include file for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   8-April-1986
 */

%replace true            by '1'b;
%replace false           by '0'b;

%replace CC_TKN          by 'U';

%replace NULL            by 0;
%replace SUCCESS         by 1;
%replace FAILURE         by 0;
%replace BOING_FAILURE   by 2;

%replace ASYNC_MSG       by 250;
%replace GHOST           by 255;

%replace TEXT_LENGTH     by 256;
%replace PAPER_LENGTH    by 640;

/* Avatar constants */
%replace MAIL_SLOT       by 4;
%replace HANDS           by 5;
%replace HEAD            by 6;
%replace AVATAR_CAPACITY by 8;
/* %replace UNWEARABLE by 0;  historical aberration */

/* Container constants */
%replace OPEN_BIT        by 1;
%replace UNLOCKED_BIT    by 2;

/* Curse constants */
%replace CURSE_NONE      by 0;
%replace CURSE_COOTIES   by 1;
%replace CURSE_SMILEY    by 2;
%replace CURSE_MUTANT    by 3;
%replace CURSE_FLY       by 4;

/* Magic lamp constants */
%replace MAGIC_LAMP_WAITING   by 0;
%replace MAGIC_LAMP_GENIE     by 1;

/* instance_head general flag constants */
%replace RESTRICTED      by 1;
%replace MODIFIED        by 2;
%replace POWERFUL        by 3;        /* Temporary - for Dungeon of Death */

/* region nitty_bits constants */
%replace WEAPONS_FREE    by 1;
%replace STEAL_FREE      by 2;

/* avatar nitty_bit constants */
%replace VOTED_FLAG      by 3;
%replace GOD_FLAG        by 4;
%replace MISC_FLAG1      by 5;
%replace MISC_FLAG2      by 6;
%replace MISC_FLAG3      by 7;
%replace MISC_FLAG4      by 8;

/* object nitty-bits constants */
%replace DOOR_AVATAR_RESTRICTED_BIT by 32;
%replace DOOR_GHOST_RESTRICTED_BIT  by 31;

%replace THE_REGION      by 0;

%replace OBJECTS_PER_REGION   by 255;        /* including guests */
%replace CONCURRENT_OBJECTS   by 128;
%replace USERS_PER_REGION     by 6;
%replace REGIONS_PER_PROCESS  by 15;

%replace NULL_REGION          by 538976288;  /* bin(31) equivalent */
                                             /* of ascii blanks    */
%replace NULL_HOST_TYPE       by 8224;       /* bin(15) equivalent */
%replace DEAD_REGION          by   98;

%replace MAX_CLASS_NUMBER          by 255;
%replace MAX_CLASS_NUMBER_PLUS_1   by 256;
%replace NUMBER_OF_RESOURCES       by 760;

/* Historical values for    14470:      Ver 4.3 - 3/13/87   
           C64_HEAP_SIZE    14214:      Ver 5.2 - 5/22/87   
                            14982:      Ver 5.6 - 6/22/87   
                            16500:      Ver 5.9 - 7/17/87 */
%replace C64_HEAP_SIZE   by 16244;   /* Ver 6.3 - 10/5/87 */

/* string positions for parameters in "request" array   */
%replace FIRST      by 3;
%replace SECOND     by 4;
%replace THIRD      by 5;
%replace FOURTH     by 6;
%replace FIFTH      by 7;

%replace C64_XPOS_OFFSET           by  7;
%replace C64_ypos_offset           by  8;
%replace C64_orient_offset         by  9;
%replace C64_gr_state_offset       by  10;
%replace C64_contained_offset      by  11;
%replace C64_TOKEN_denom_offset    by  15;
%replace C64_text_offset           by  15;
%replace C64_customize_offset      by  26;
%replace C64_destx_offset          by  28;
%replace C64_desty_offset          by  29;

%replace OPERATE        by 152;

%replace AUTO_TELEPORT_DIR    by 4;
%replace WALK_ENTRY           by 0;
%replace TELEPORT_ENTRY       by 1;
%replace DEATH_ENTRY          by 2;


/* Definitions of DATABASE FUNCTIONS:             */
%replace CC$dbf_desc_region        by 1;
%replace CC$dbf_contents           by 2;
%replace CC$dbf_read_text          by 3;
%replace CC$dbf_locate_teleport    by 4;
%replace CC$dbf_write_text         by 5;
%replace CC$dbf_send_mail          by 6;
%replace CC$dbf_mail_check         by 7;
%replace CC$dbf_avatar_desc        by 8;
%replace CC$dbf_oracle_msg         by 9;
%replace CC$dbf_read_title         by 10;
%replace CC$dbf_init_welcome       by 11;
%replace CC$dbf_name_region        by 12;
%replace CC$dbf_locate_player      by 13;
%replace CC$dbf_check_mail         by 14;
%replace CC$max_defined_fn         by 14;

