/*
 *   defs_struct.incl.pl1
 *
 *   Define symbolic names for struct stub include files.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   8-April-1986
 */

%replace struct_amulet by 'struct_amulet.incl.pl1';
%replace struct_aquarium by 'struct_aquarium.incl.pl1';
%replace struct_atm by 'struct_atm.incl.pl1';
%replace struct_avatar by 'struct_avatar.incl.pl1';
%replace struct_backpack by 'struct_backpack.incl.pl1';
%replace struct_bag by 'struct_bag.incl.pl1';
%replace struct_ball by 'struct_ball.incl.pl1';
%replace struct_bed by 'struct_bed.incl.pl1';
%replace struct_beeper by 'struct_beeper.incl.pl1';
%replace struct_boat by 'struct_boat.incl.pl1';
%replace struct_book by 'struct_book.incl.pl1';
%replace struct_boomerang by 'struct_boomerang.incl.pl1';
%replace struct_bottle by 'struct_bottle.incl.pl1';
%replace struct_box by 'struct_box.incl.pl1';
%replace struct_bridge by 'struct_bridge.incl.pl1';
%replace struct_building by 'struct_building.incl.pl1';
%replace struct_bureaucrat by 'struct_bureaucrat.incl.pl1';
%replace struct_bus by 'struct_bus.incl.pl1';
%replace struct_bush by 'struct_bush.incl.pl1';
%replace struct_car by 'struct_car.incl.pl1';
%replace struct_chair by 'struct_chair.incl.pl1';
%replace struct_changomatic by 'struct_changomatic.incl.pl1';
%replace struct_chest by 'struct_chest.incl.pl1';
%replace struct_club by 'struct_club.incl.pl1';
%replace struct_coke_machine by 'struct_coke_machine.incl.pl1';
%replace struct_compass by 'struct_compass.incl.pl1';
%replace struct_couch by 'struct_couch.incl.pl1';
%replace struct_countertop by 'struct_countertop.incl.pl1';
%replace struct_credit_card by 'struct_credit_card.incl.pl1';
%replace struct_crystal_ball by 'struct_crystal_ball.incl.pl1';
%replace struct_die by 'struct_die.incl.pl1';
%replace struct_display_case by 'struct_display_case.incl.pl1';
%replace struct_door by 'struct_door.incl.pl1';
%replace struct_dropbox by 'struct_dropbox.incl.pl1';
%replace struct_drugs by 'struct_drugs.incl.pl1';
%replace struct_elevator by 'struct_elevator.incl.pl1';
%replace struct_escape_dev by 'struct_escape_dev.incl.pl1';
%replace struct_fake_gun by 'struct_fake_gun.incl.pl1';
%replace struct_fare_box by 'struct_fare_box.incl.pl1';
%replace struct_fence by 'struct_fence.incl.pl1';
%replace struct_flag by 'struct_flag.incl.pl1';
%replace struct_flashlight by 'struct_flashlight.incl.pl1';
%replace struct_floor_lamp by 'struct_floor_lamp.incl.pl1';
%replace struct_fortune_machine by 'struct_fortune_machine.incl.pl1';
%replace struct_fountain by 'struct_fountain.incl.pl1';
%replace struct_frisbee by 'struct_frisbee.incl.pl1';
%replace struct_game_piece by 'struct_game_piece.incl.pl1';
%replace struct_garbage_can by 'struct_garbage_can.incl.pl1';
%replace struct_ghost by 'struct_ghost.incl.pl1';
%replace struct_glue by 'struct_glue.incl.pl1';
%replace struct_gemstone by 'struct_gemstone.incl.pl1';
%replace struct_road_pizza by 'struct_road_pizza.incl.pl1';
%replace struct_grenade by 'struct_grenade.incl.pl1';
%replace struct_ground by 'struct_ground.incl.pl1';
%replace struct_gun by 'struct_gun.incl.pl1';
%replace struct_hand_of_god by 'struct_hand_of_god.incl.pl1';
%replace struct_hat by 'struct_hat.incl.pl1';
%replace struct_head by 'struct_head.incl.pl1';
%replace struct_hole by 'struct_hole.incl.pl1';
%replace struct_house_cat by 'struct_house_cat.incl.pl1';
%replace struct_hot_tub by 'struct_hot_tub.incl.pl1';
%replace struct_instant_object by 'struct_instant_object.incl.pl1';
%replace struct_jacket by 'struct_jacket.incl.pl1';
%replace struct_jukebox by 'struct_jukebox.incl.pl1';
%replace struct_key by 'struct_key.incl.pl1';
%replace struct_knick_knack by 'struct_knick_knack.incl.pl1';
%replace struct_knife by 'struct_knife.incl.pl1';
%replace struct_magic_lamp by 'struct_magic_lamp.incl.pl1';
%replace struct_magic_staff by 'struct_magic_staff.incl.pl1';
%replace struct_magic_wand by 'struct_magic_wand.incl.pl1';
%replace struct_mailbox by 'struct_mailbox.incl.pl1';
%replace struct_matchbook by 'struct_matchbook.incl.pl1';
%replace struct_microphone by 'struct_microphone.incl.pl1';
%replace struct_motorcycle by 'struct_motorcycle.incl.pl1';
%replace struct_movie_camera by 'struct_movie_camera.incl.pl1';
%replace struct_pawn_machine by 'struct_pawn_machine.incl.pl1';
%replace struct_paper by 'struct_paper.incl.pl1';
%replace struct_plaque by 'struct_plaque.incl.pl1';
%replace struct_parking_meter by 'struct_parking_meter.incl.pl1';
%replace struct_pencil by 'struct_pencil.incl.pl1';
%replace struct_short_sign by 'struct_short_sign.incl.pl1';
%replace struct_spray_can by 'struct_spray_can.incl.pl1';
%replace struct_picture by 'struct_picture.incl.pl1';
%replace struct_plant by 'struct_plant.incl.pl1';
%replace struct_pond by 'struct_pond.incl.pl1';
%replace struct_radio by 'struct_radio.incl.pl1';
%replace struct_ring by 'struct_ring.incl.pl1';
%replace struct_river by 'struct_river.incl.pl1';
%replace struct_rock by 'struct_rock.incl.pl1';
%replace struct_roof by 'struct_roof.incl.pl1';
%replace struct_rubber_ducky by 'struct_rubber_ducky.incl.pl1';
%replace struct_safe by 'struct_safe.incl.pl1';
%replace struct_security_dev by 'struct_security_dev.incl.pl1';
%replace struct_sensor by 'struct_sensor.incl.pl1';
%replace struct_sex_changer by 'struct_sex_changer.incl.pl1';
%replace struct_switch by 'struct_switch.incl.pl1';
%replace struct_shoes by 'struct_shoes.incl.pl1';
%replace struct_sidewalk by 'struct_sidewalk.incl.pl1';
%replace struct_sign by 'struct_sign.incl.pl1';
%replace struct_shovel by 'struct_shovel.incl.pl1';
%replace struct_skateboard by 'struct_skateboard.incl.pl1';
%replace struct_skirt by 'struct_skirt.incl.pl1';
%replace struct_sky by 'struct_sky.incl.pl1';
%replace struct_stereo by 'struct_stereo.incl.pl1';
%replace struct_street by 'struct_street.incl.pl1';
%replace struct_streetlamp by 'struct_streetlamp.incl.pl1';
%replace struct_stun_gun by 'struct_stun_gun.incl.pl1';
%replace struct_table by 'struct_table.incl.pl1';
%replace struct_tape by 'struct_tape.incl.pl1';
%replace struct_teddy_bear by 'struct_teddy_bear.incl.pl1';
%replace struct_flat by 'struct_flat.incl.pl1';
%replace struct_teleport by 'struct_teleport.incl.pl1';
%replace struct_ticket by 'struct_ticket.incl.pl1';
%replace struct_tokens by 'struct_tokens.incl.pl1';
%replace struct_test by 'struct_test.incl.pl1';
%replace struct_trapezoid by 'struct_trapezoid.incl.pl1';
%replace struct_super_trapezoid by 'struct_super_trapezoid.incl.pl1';
%replace struct_tree by 'struct_tree.incl.pl1';
%replace struct_truck by 'struct_truck.incl.pl1';
%replace struct_vendo_front by 'struct_vendo_front.incl.pl1';
%replace struct_vendo_inside by 'struct_vendo_inside.incl.pl1';
%replace struct_walkie_talkie by 'struct_walkie_talkie.incl.pl1';
%replace struct_wall by 'struct_wall.incl.pl1';
%replace struct_water by 'struct_water.incl.pl1';
%replace struct_window by 'struct_window.incl.pl1';
%replace struct_windup_toy by 'struct_windup_toy.incl.pl1';

%replace struct_gen_container by 'struct_gen_container.incl.pl1';
%replace struct_gen_door by 'struct_gen_door.incl.pl1';
%replace struct_gen_magic by 'struct_gen_magic.incl.pl1';
%replace struct_gen_object by 'struct_gen_object.incl.pl1';
%replace struct_gen_player by 'struct_gen_player.incl.pl1';
%replace struct_gen_switch by 'struct_gen_switch.incl.pl1';
%replace struct_gen_telephone by 'struct_gen_telephone.incl.pl1';

%replace struct_class by 'struct_class.incl.pl1';
%replace struct_user by 'struct_user.incl.pl1';
%replace struct_play by 'struct_play.incl.pl1';
%replace struct_jukebox_catalog by 'struct_jukebox_catalog.incl.pl1';
%replace struct_music by 'struct_music.incl.pl1';

