/*   MicroCosm OBJECT Database                                           */


     10 ident            bin(31),
     10 class            bin(31),
     10 location         ,
        20 host          bin(31),            /* container for this object     */
        20 type          bin(15),            /* class of container            */
        20 x_pos         bin(15),            /* relative to container         */
        20 y_pos         bin(15),
     10 style            bin(15),
     10 graphic_st       bin(15),
     10 orientation      bin(15),
     10 graphic_wd       bin(15),
     10 genl_flags(32)   bit(1),
     10 fillers(5)       bin(15),
     10 prop_length      bin(15),
     10 properties       character(86)       /* defined by object type        */

